'''
4.Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''


def exponentiation(a, b):
    c = a ** b
    print(c)


def mat_exponentiation(a, b):
    ''' исключить **'''
    c = a
    for i in range(1, -b):
        a *= c
    print(1 / a)


x = int(input('Введите положительное число x: '))
y = int(input('Введите отрицательное число y: '))
exponentiation(x, y)
mat_exponentiation(x, y)
