'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''


def my_func(a, b):

    try:
        c = int(a) / int(b)
        return c
    except ZeroDivisionError:
        return 'На 0 делить нельзя!!!'
    except ValueError:
        return 'Введи число!!!'


x = input('Введите число:')
y = input('Введите на сколько по делить:')
print(my_func(x, y))
