'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

example = [77, [-77], (-77, -777), {-77}, 7.7, True, 'False', None]

for ex in example:
    print(ex, type(ex))
