'''
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

number = int(input('Введите новый элемент рейтинга (число от 1 до 10)(выход = 777): '))
rating = [7, 5, 3, 3, 2]
while number != 777:
    if 10 >= number > 0:
        rating.append(number)
        print(sorted(rating, reverse=True))
        number = int(input('Введите новый элемент рейтинга (число от 1 до 10)(выход = 777): '))
        rating.pop()
    else:
        number = int(input('Введите новый элемент рейтинга (число от 1 до 10)(выход = 777): '))
