'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

ask_str = input('Введите нескольких слов, через пробел: ')
word = ask_str.split()

for ind,w in enumerate(word, 1):
    print(f'{ind}. {w[0:10]}')
