'''
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

from random import randint

given_list = [randint(0, 100) for i in range(20)]
#given_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55] '''для проверки'''
result = [el for el in given_list if given_list[given_list.index(el) - 1] < el and given_list.index(el) != 0]
print(f'Ввыданый список {given_list} \nПосле форматирования {result}')
