'''
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.

Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.
'''

from itertools import count
from itertools import cycle
from sys import argv

def my_cycle(a):
    for el in cycle("ABC"):
        if a > 10:
            break
        print(el)
        a += 1


def my_count(a):
    for el in count(a):
        if el > 10:
            break
        else:
            print(el)


my_cycle(int(argv[1]))
my_count(int(argv[2]))
