'''
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n). Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

# from math import factorial
from itertools import count
# x = int(input('факториал от какого числа?'))
# print(factorial(x))


# def fact(a):
#     c = 1
#     for b in range(1, a + 1):
#         c *= b
#         yield c
def fact(a):
    c = 1
    for b in count(1):
        if b <= a:
            c *= b
            yield c
    return c


z = int(input('Введите число: '))
y = 0
for el in fact(z):
    y += 1
    print(f'{y}! равен {el}')
